EXCEL_FILE=YourExcelFile.xlsx
LOG_FILE=your_log_file.txt

WHATSAPP_ACCOUNT_NUMBER="00000000 Your Name"
ACCOUNTING_NUMBER=00000000
MAINTENANCE_NUMBER=00000000
COLLECTOR_NAME="Collector Name"
COLLECTOR_PHONE=00000000
